<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualization</title>
    <style>
        /* Styles for the search bar */
        #searchContainer {
            position: relative;
            display: inline-block;
            margin-bottom: 20px; /* Add margin to separate from the content */
        }

       #searchInput {
    padding: 10px;
    padding-right: 50px;
    border: 2px solid #0092FF; /* Add border */
    border-radius: 20px;
    font-size: 18px;
    width: 200px;
    outline: none;
    transition: width 0.4s ease-in-out;
}

#searchInput:focus {
    width: 350px;
    border-color: #7DDBBC; /* Change border color on focus */
}


        #cancelButton {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            opacity: 0;
            transition: opacity 0.4s ease-in-out;
        }

        #searchContainer:hover #cancelButton,
        #searchInput:focus + #cancelButton,
        #searchInput:not(:placeholder-shown) + #cancelButton {
            opacity: 1;
        }

        #suggestionList {
            list-style: none;
            padding: 0;
            margin: 0;
            position: absolute;
            width: 410px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            z-index: 1;
            overflow-y: auto;
            max-height: 200px;
            opacity: 0;
            transform-origin: top;
            transform: scaleY(0);
            transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
            scrollbar-width: thin;
        }

        /* Scrollbar styles */
        #suggestionList::-webkit-scrollbar {
            width: 10px;
        }

        #suggestionList::-webkit-scrollbar-thumb {
            background-color: #ccc;
            border-radius: 5px;
        }

        #suggestionList.show {
            opacity: 1;
            transform: scaleY(1);
        }

        #suggestionList li {
            cursor: pointer;
            padding: 15px;
            border-bottom: 1px solid #ccc;
            transition: background-color 0.3s ease;
        }

        #suggestionList li:hover {
            background-color: #f2f2f2;
        }

        /* Other styles */
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center; /* Align items vertically */
            margin-bottom: 20px;
        }

        .container > div {
            flex: 0 0 auto; /* Let the items shrink to fit content */
        }

        .analysis-container {
            width: 50%; /* Set width for the container to make image and table same width */
            margin: 0 auto; /* Center align the content */
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
            overflow-x: auto; /* Enable horizontal scroll */
            display: block; /* Enable vertical scroll */
            max-height: 400px; /* Set maximum height for vertical scroll */
            vertical-align: top; /* Align table content to the top */
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            white-space: nowrap; /* Prevent line breaks in table cells */
        }

        th {
            background-color: #f2f2f2;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block; /* Ensure the image is displayed as a block */
            margin: 0 auto; /* Center align the image */
        }

        .scrollable-table {
            overflow-x: auto;
            max-height: 450px;
        }
    </style>
</head>
<body>
    <!-- Search container -->
    <div id="searchContainer">
        <input type="text" id="searchInput" placeholder="Enter stock name">
        <div id="cancelButton">&#10006;</div>
        <ul id="suggestionList"></ul>
    </div>

    <h1>Selected Stock: {{ selected_stock }}</h1>

    <!-- Line Chart - Stock Closing Prices Over Time -->
    <div>
        {{ plot_html|safe }}
    </div>

    <!-- Display Analysis 1 DataFrame - Same Month for Every Year -->
    <div class="container">
        <div class="analysis-container">
            <!-- Display Analysis 1 Bar Plot -->
            <img src="data:image/png;base64, {{ plot_base64_same_month }}" alt="Analysis 1">
        </div>
        <div class="analysis-container scrollable-table">
            <table>
                <thead>
                    <tr>
                        {% for col in result_df_same_month.columns %}
                            <th>{{ col }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for index, row in result_df_same_month.iterrows() %}
                        <tr>
                            {% for col in result_df_same_month.columns %}
                                <td>{{ row[col] }}</td>
                            {% endfor %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Display Analysis 2 DataFrame - 2005-2024 Market -->
    <div class="container">
        <div class="analysis-container">
            <!-- Display Analysis 2 Bar Plot -->
            <img src="data:image/png;base64, {{ plot_base64_yearly }}" alt="Analysis 2">
        </div>
        <div class="analysis-container scrollable-table">
            <table>
                <thead>
                    <tr>
                        {% for col in result_df_yearly.columns %}
                            <th>{{ col }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for index, row in result_df_yearly.iterrows() %}
                        <tr>
                            {% for col in result_df_yearly.columns %}
                                <td>{{ row[col] }}</td>
                            {% endfor %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
